<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0bae4aec-2e39-45ae-acf6-09db969d34dc" ChangeDateTime="02/08/2016 13:59:32">
    <Property Name="ElementName" Value="[dbo].[InformationMachine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InformationMachine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_performance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22ceaae7-1e38-4c8e-a7b1-a831b346cbff" ChangeDateTime="02/08/2016 14:23:01">
    <Property Name="ElementName" Value="[dbo].[InformationMachine]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[MachineInformation]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a75698c-a0af-47bd-a938-8fdad49c353c" ChangeDateTime="02/08/2016 14:34:18">
    <Property Name="ElementName" Value="[dbo].[MachineInformation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MachineInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_information" />
  </Operation>
  <Operation Name="Rename Refactor" Key="700ba76b-e888-4db6-9721-8d878477e93c" ChangeDateTime="02/08/2016 14:44:56">
    <Property Name="ElementName" Value="[dbo].[MachineInformation].[Id_machines]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MachineInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_machine" />
  </Operation>
</Operations>